Single Dimension Arrays

var numbers2 = new int[5]; { 1, 2, 3, 4, 5 };

Multi-Dimension Arrays

- Rectangular Array: each row has the exact same number of columns.

-- Rectangular 2D Syntax

    var matrix = new int[3, 5];
    {
        { 1, 2, 3, 4, 5 },
        { 6, 7, 8, 9, 10 },
        { 11, 12, 13, 14, 15 }
    };

    var element = matrix[0, 0]

-- Rectangular 3D Syntax

    var colors = new int[3, 5, 4];

- Jagged Array: the number of columns in each row may vary. It's like an array of arrays.

    var array = new int[3][];

    array[0] = new int[4];
    array[1] = new int[5];
    array[2] = new int[3];

    array[0][0] = 1;